# API server base URL
API_URL=http://127.0.0.1:8080
GOTEST_LOG_LEVEL=debug

# Credentials (example)
SUPERUSER_USER=clab
SUPERUSER_PASS=clab

APIUSER_USER=test
APIUSER_PASS=test

UNAUTH_USER=test2
UNAUTH_PASS=test2

GOTEST_SUPERUSER_GROUP=clab_admins
GOTEST_API_USER_GROUP=clab_api

# Timeouts (seconds)
GOTEST_TIMEOUT_REQUEST=15
GOTEST_TIMEOUT_DEPLOY=240
GOTEST_TIMEOUT_CLEANUP=180
GOTEST_STABILIZE_PAUSE=1
GOTEST_CLEANUP_PAUSE=1

# Lab naming prefix for ephemeral labs
GOTEST_LAB_NAME_PREFIX=gotest

# Minimal topology content (JSON string containing YAML). {lab_name} is required.
GOTEST_SIMPLE_TOPOLOGY_CONTENT='
{
  "name": "{lab_name}",
  "topology": {
    "kinds": {
      "linux": {
        "image": "ghcr.io/srl-labs/network-multitool:latest"
      }
    },
    "nodes": {
      "srl1": {
        "kind": "linux"
      },
      "srl2": {
        "kind": "linux"
      }
    },
    "links": [
      {
        "endpoints": [
          "srl1:eth1",
          "srl2:eth1"
        ]
      }
    ]
  }
}'

# For testing topology source URL deployment
GOTEST_TOPOLOGY_SOURCE_URL="https://github.com/srl-labs/srlinux-vlan-handling-lab"
